[Event "Online"]
[Site "Chess.com"]
[Date "2007.12.14"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Johhan"]
[Black "Fotoman"]
[WhiteElo "1872"]
[BlackElo "1820"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 b5 8. g4 Bb7 9. Qd2 Nfd7 10. O-O-O Be7 11. Kb1 Nb6 12. Qf2 N8d7 13. Bd3 Rc8 14. h4 Rxc3 15. bxc3 Qc7 16. Bd2 Na4 17. Qe1 d5 18. Nb3 Bf6 19. exd5 Bxd5 20. Be4 Ndb6 21. g5 Bxc3 22. Bxc3 Nxc3+ 23. Ka1 Bxe4 24. fxe4 Nxd1 25. Qxd1 Qc3+ 26. Kb1 Nc4 27. Qc1 a5 28. Rd1 b4 29. Rd3 Qe5 30. Nd4 Na3+ 31. Ka1 O-O 32. Qb2 Qxe4 33. Nf3 h6 34. gxh6 gxh6 35. Qc1 Rc8 36. Ne1 Qxe1 37. Qxe1 Nxc2+ 38. Kb2 Nxe1
